DrBracket
William Vongphanith
Ari Gurovich
Jacob Kirmayer
pd 6
---------------------
Impulse Editor - a Java text editor, kinda like IntelliJ but without the Intelli, the IDE, or the GUI


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||||||||||||||||||||||||||||||||||||||||||


                                                            
 ▄▄▄▄▄                         ▄▄▄▄                         
 ██▀▀▀██                       ▀▀██                         
 ██    ██   ▄████▄   ██▄  ▄██    ██       ▄████▄    ▄███▄██ 
 ██    ██  ██▄▄▄▄██   ██  ██     ██      ██▀  ▀██  ██▀  ▀██ 
 ██    ██  ██▀▀▀▀▀▀   ▀█▄▄█▀     ██      ██    ██  ██    ██ 
 ██▄▄▄██   ▀██▄▄▄▄█    ████      ██▄▄▄   ▀██▄▄██▀  ▀██▄▄███ 
 ▀▀▀▀▀       ▀▀▀▀▀      ▀▀        ▀▀▀▀     ▀▀▀▀     ▄▀▀▀ ██ 
                                                    ▀████▀▀ 
                                                            
==============================================================


2022-05-25
--------------------------------------------------------------
William Vongphanith :: Updated repo
Ari Gurovich :: Provided ideas, mental support
Jacob Kirmayer :: Provided positive vibes from afar
==============================================================
2022-05-26
--------------------------------------------------------------
William Vongphanith :: Updated devlog
Ari Gurovich :: Amazing ideas
Jacob Kirmayer :: Accepted repo invite
==============================================================
2022-05-27
--------------------------------------------------------------
William Vongphanith :: Updated devlog
Ari Gurovich :: Vibes
Jacob Kirmayer :: Math Parser Mk1
==============================================================
2022-05-28
--------------------------------------------------------------
William Vongphanith :: Math Parser Mk2
==============================================================