DrBracket
William Vongphanith
Ari Gurovich
Jacob Kirmayer
pd 6
---------------------
Impulse Editor - a Java text editor, kinda like IntelliJ but without the Intelli, the IDE, or the GUI


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||||||||||||||||||||||||||||||||||||||||||



 ▄▄▄▄▄                         ▄▄▄▄
 ██▀▀▀██                       ▀▀██
 ██    ██   ▄████▄   ██▄  ▄██    ██       ▄████▄    ▄███▄██
 ██    ██  ██▄▄▄▄██   ██  ██     ██      ██▀  ▀██  ██▀  ▀██
 ██    ██  ██▀▀▀▀▀▀   ▀█▄▄█▀     ██      ██    ██  ██    ██
 ██▄▄▄██   ▀██▄▄▄▄█    ████      ██▄▄▄   ▀██▄▄██▀  ▀██▄▄███
 ▀▀▀▀▀       ▀▀▀▀▀      ▀▀        ▀▀▀▀     ▀▀▀▀     ▄▀▀▀ ██
                                                    ▀████▀▀

==============================================================


2022-05-25
--------------------------------------------------------------
William Vongphanith :: Updated repo
Ari Gurovich :: Provided ideas, mental support
Jacob Kirmayer :: Provided positive vibes from afar
==============================================================
2022-05-26
--------------------------------------------------------------
William Vongphanith :: Updated devlog
==============================================================
2022-05-27
--------------------------------------------------------------
William Vongphanith :: Updated devlog
Ari Gurovich :: Vibes
Jacob Kirmayer :: Math Parser Mk1
==============================================================
2022-05-28
--------------------------------------------------------------
William Vongphanith :: Math Parser Mk2
==============================================================
2022-05-29
--------------------------------------------------------------
Jacob Kirmayer :: Math Parser Mk3, Boolean Parser and Conditionals
William Vongphanith :: Talking
==============================================================
2022-05-31
--------------------------------------------------------------
William Vongphanith :: Error handling, Code cleanup, .gitignore, and more
Jacob Kirmayer :: Work on error handling
==============================================================
2022-06-01
--------------------------------------------------------------
William Vongphanith :: Cleaned code and error handling
Ari Gurovich :: Wrote test code and improved parsers and error handling
Jacob Kirmayer :: Work on error handling
==============================================================
2022-06-02
--------------------------------------------------------------
Ari Gurovich :: Writing documentation
Jacob Kirmayer :: Worked on print statements 
==============================================================
2022-06-04
--------------------------------------------------------------
Jacob Kirmayer :: Got negative numbers to work in the math parser, created iplrc
==============================================================
2022-06-06
--------------------------------------------------------------
William Vongphanith :: Small fixes, install script
Jacob Kirmayer :: Install script
Ari Gurovich :: Work on install script
==============================================================
2022-06-07
--------------------------------------------------------------
William Vongphanith :: Fix install script
Jacob Kirmayer :: Language work
==============================================================
2022-06-08
--------------------------------------------------------------
William Vongphanith :: Worked on flowcharts
Jacob Kirmayer :: Worked on flowcharts
Ari Gurovich :: Worked on UML
==============================================================
2022-06-09
--------------------------------------------------------------
William Vongphanith :: More and more work on flowcharts, MAJOR MAJOR CODE CHANGES, installer, formatting
Jacob Kirmayer :: Worked on v5
Ari Gurovich :: UML
==============================================================
2022-06-10
--------------------------------------------------------------
William Vongphanith :: DEMOTIME
Jacob Kirmayer :: DEMOTIME
Ari Gurovich :: DEMOTIME
==============================================================
2022-06-11
--------------------------------------------------------------
William Vongphanith :: Delete garbage, devlog, funny commit messages, funni
