DrBracket
William Vongphanith
Ari Gurovich
Jacob Kirmayer
pd 6
---------------------
Impulse Editor - a Java text editor, kinda like IntelliJ but without the Intelli, the IDE, or the GUI


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||||||||||||||||||||||||||||||||||||||||||



 ▄▄▄▄▄                         ▄▄▄▄
 ██▀▀▀██                       ▀▀██
 ██    ██   ▄████▄   ██▄  ▄██    ██       ▄████▄    ▄███▄██
 ██    ██  ██▄▄▄▄██   ██  ██     ██      ██▀  ▀██  ██▀  ▀██
 ██    ██  ██▀▀▀▀▀▀   ▀█▄▄█▀     ██      ██    ██  ██    ██
 ██▄▄▄██   ▀██▄▄▄▄█    ████      ██▄▄▄   ▀██▄▄██▀  ▀██▄▄███
 ▀▀▀▀▀       ▀▀▀▀▀      ▀▀        ▀▀▀▀     ▀▀▀▀     ▄▀▀▀ ██
                                                    ▀████▀▀

==============================================================


2022-05-25
--------------------------------------------------------------
William Vongphanith :: Updated repo
Ari Gurovich :: Provided ideas, mental support
Jacob Kirmayer :: Provided positive vibes from afar
==============================================================
2022-05-26
--------------------------------------------------------------
William Vongphanith :: Updated devlog
==============================================================
2022-05-27
--------------------------------------------------------------
William Vongphanith :: Updated devlog
Ari Gurovich :: Vibes
Jacob Kirmayer :: Math Parser Mk1
==============================================================
2022-05-28
--------------------------------------------------------------
William Vongphanith :: Math Parser Mk2
==============================================================
2022-05-29
--------------------------------------------------------------
Jacob Kirmayer :: Math Parser Mk3, Boolean Parser and Conditionals
William Vongphanith :: Talking
==============================================================
2022-05-31
--------------------------------------------------------------
William Vongphanith :: Error handling, Code cleanup, .gitignore, and more
Jacob Kirmayer :: Work on error handling
==============================================================
2022-06-01
--------------------------------------------------------------
William Vongphanith :: Cleaned code and error handling
Ari Gurovich :: Wrote test code and improved parsers and error handling
Jacob Kirmayer :: Work on error handling
==============================================================
2022-06-02
--------------------------------------------------------------
Ari Gurovich :: Writing documentation
Jacob Kirmayer :: Worked on print statements 
